<!DOCTYPE html>
<head>
  <title>WebRTC Training</title>
</head>
<body>
  <h1>WEBRTC TRAINING</h1>
  <div id="selectRoom">
    <label for="">Type room name</label>
    <input id="roomNumber" type="text" />
    <button id="goRoom">Go</button>
  </div>

  <div id="consultingRoom" style="display: none">
    <h2 id="callName"></h2>
    <p>
      <input type="text" id="inputCallName" />
      <button id="setName">Set name</button>
    </p>
    <video id="localVideo" autoplay></video>
    <video id="remoteVideo" autoplay></video>
    <button id="goRoom">Go</button>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="./client.js"></script>
</body>
